.heading{

    text-align: center;
    
    font-size: 4rem;
    
    color: #333;
    
    padding:1rem;
    
    margin:2rem 0;
    
    background:rgba(255, 51, 153,.05);
}
.heading span{
    color:black;
}

.heading{
    font-size: 3rem;
}

.about .row{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex:1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width:90%;
    border:1.5rem solid #fff;
    border-radius: .4rem;
    box-shadow: 0rem 0rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;

}

.about .row .video-container h3{
    position: absolute;
    top:50%; transform: translateY(-50%);
    font-size: 3rem;
    background:#fff;
    width:100%;
    padding:1rem 1rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}