 <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <link rel="stylesheet" href="colo.css">
  <title>vyuha</title>
  <section class="showcase">
    <header>
      <h2 class="logo"></h2>
      <div class="toggle"></div>
    </header>
    <video src="Update.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h3><img src="vy.jpg",width="60" 
        height="60"> VYUHA</h3> 
      <p>Empowering Students for Self-Awareness, Fearlessness, Joyful Learning, and Purposeful Research.Our vision is to create an educational environment that empowers students to become self-aware, free from fear of questioning, and purpose-driven individuals engaged in research fields, by making youth enjoy learning process. We are committed to providing a transformative educational experience that cultivates holistic development and prepares students for success in an ever-changing world.
      </p>
      <a href="vy.jpg" style="background-color: yellow;">Explore</a>
    </div>
    <ul class="social">
      <li><a href="https://www.linkedin.com/company/vyuha357/"><img src="pop.png"></a></li>
      <li><a href="https://www.instagram.com/vyuha_357?igsh=NnBpeHllZ2VpZXV2"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="temp.html">Home</a></li>
      <li><a href="Untitled-1.html">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Collaborators</a></li>
      <li><a href="#">Join the community</a></li>
    </ul>
  </div>
  <script>
    const menuToogle=document.querySelector('.toggle')
    const showcase=document.querySelector('.showcase')
    menuToogle.addEventListener('click',()=>{
      menuToogle.classList.toggle('active')
      showcase.classList.toggle('active')

    })
  </script>