
    <link rel="stylesheet" href="about.css">
    <style>
        body {
          background-image: url('yellow.jpg');
        }
        </style>
<section class="about" id="about">
    <h1 class="heading"> <span> About us </span>  </h1>
    <div class="row">
        <div class="video-container">
            <video src="Update.mp4" loop autoplay muted></video>
        </div>
        <div class="content">
            <h3> why choose us?</h3>
            <p> Vision:
                Our vision is to create an educational environment that empowers
            students to become self-aware, free from fear of questioning, and purpose-driven
            individuals engaged in research fields, by making youth enjoy learning process.
            </p>
            <a href="#" class="btn"> learn more</a>
        </div>
    </div>
</section>
